PORT=3000
MONGODB_URI=MONGODB_URI
SESSION_SECRET=chat
# CLIENT_ID=CLIENT_ID CLIENT_SECRET=CLIENT_SECRET will be get from google developer console
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
NODE_ENV=development
REDIRECT_URI=http://localhost:3000/api/auth/google/callback
REDIRECT_URI_PROD=REDIRECT_URI_PROD